# coc_9

./: .gitignore
main/: README.MD  pom.xml
main/http/: AlpassIptApplication.http  SysMenu.http  common-code.http  generated-requests.http  generated-requests.http~
main/js/: refactor-schema.js
main/psql/: 2-EMP-DLL.SQL  COPY LOG.sql  all-copy csv.sql  copy csv.sql  dll-coc9.sql  init-db--dll-coc9.sql  refactor_columns.sql  selectRprtList.sql  selects.sql
main/psql/coc-xml/mappers/ipt/aeo/com/: AeoComAffcRqstMapper.xml  AeoComAthrApfmHistMapper.xml  AeoComAthrApfmMapper.xml  AeoComAthrCoMapper.xml  AeoComRoleChpnMapper.xml  AeoComTabAthrBaseMapper.xml  AeoComTabSplmDmdcMapper.xml  AeoComTabWriopMapper.xml  AeoComTodoMapper.xml
main/psql/coc-xml/mappers/ipt/car/com/: CarCagDcshTestApiMapper.xml  CarCgtrBlMapper.xml  CarComHnotMapper.xml  CarComMapper.xml  CarComSrnoMapper.xml  CarExpCmdtInvnMapper.xml
main/psql/coc-xml/mappers/ipt/car/dcsh/: CarCagDcshBlItemTrlrMapper.xml  CarCagDcshBlItemVhclMapper.xml  CarCagDcshMdfyMapper.xml
main/psql/coc-xml/mappers/ipt/car/dfsh.mgmt/: CarDfshMgmtMapper.xml
main/psql/coc-xml/mappers/ipt/car/ldun/: CarCagLdunRprtBlMapper.xml  CarCagLdunRprtCntrMapper.xml  CarCagLdunRprtMapper.xml  CarCagLdunRprtMdfyBlMapper.xml  CarCagLdunRqstBlMapper.xml  CarCagLdunRqstMapper.xml  CarCagLdunRqstMdfyMapper.xml  CarNuldMapper.xml
main/psql/coc-xml/mappers/ipt/car/load/: CarCagLoadRqstMapper.xml  CarLoadBlCntrMapper.xml  CarLoadBlExfmMapper.xml  CarLoadBlTrlrMapper.xml  CarLoadBlTrnMapper.xml  CarLoadBlVhclMapper.xml  CarLoadRprtMapper.xml  CarLoadRprtMdfyMapper.xml
main/psql/coc-xml/mappers/ipt/car/trnh/: CarIptTrnhMapper.xml  CarIptTrnhMdfyMapper.xml
main/psql/coc-xml/mappers/ipt/clr/com/: ClrComPrcsMapper.xml  ClrComSrnoMapper.xml  ClrComnCdMapper.xml
main/psql/coc-xml/mappers/ipt/clr/ibn/: ClrIbnDedInboundMapper.xml
main/psql/coc-xml/mappers/ipt/coc/rprt/: CocRprtIncMapper.xml
main/psql/coc-xml/mappers/ipt/col/acnt/: ColAcntAcMgmtMapper.xml  ColAcntLecrMgmtMapper.xml  ColAcntMgmtMapper.xml  ColAcntOpMgmtMapper.xml
main/psql/coc-xml/mappers/ipt/col/cntt/: ColCnttMgmtMapper.xml
main/psql/coc-xml/mappers/ipt/col/com/: BusiComUtilBaseMapper.xml
main/psql/coc-xml/mappers/ipt/col/dlpy/: ColDlpyMgmtMapper.xml
main/psql/coc-xml/mappers/ipt/col/fine/: ColFineMgmtMapper.xml  ColVltnCdMgmtMapper.xml
main/psql/coc-xml/mappers/ipt/col/oths/: ColOthsRqstMapper.xml
main/psql/coc-xml/mappers/ipt/col/sale/: ColSaleDstrtRecWtnncMgmtMapper.xml  ColSaleTrsfWtnncMgmtMapper.xml  ColSaleWtnncMgmtMapper.xml
main/psql/coc-xml/mappers/ipt/com/: ComNtcMtrMapper.xml  ComScrnAuthMapper.xml  ComUserRoleMapper.xml
main/psql/coc-xml/mappers/ipt/psc/com/: PscComDcshPrcsMapper.xml  PscComMapper.xml  PscComRoleChpnMapper.xml  PscComTodoMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/basc/: RsmBascDatExcgMapper.xml  RsmBascInfoMgmtMapper.xml  RsmBascRskInfoMapper.xml  RsmIfanRpdcAprvPrcsMapper.xml  RsmOvrsDtaAprvPrcsMapper.xml  RsmRskCoTrnsfAprvPrcsMapper.xml  RsmRskFtorMapper.xml  RsmScriRpdcAprvPrcsMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/com/: RsmComTodoMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/iprt/: RsmIprtBndlMapper.xml  RsmIprtMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/lwcs/: RsmLwcsCoEvDtlInqtMapper.xml  RsmLwcsHnwrEvScrMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/prfl/: RsmComPrflMapper.xml  RsmCsbrPrflMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/rqst/: RsmRqstMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/selc/: RsmSelcComnMapper.xml  RsmSelcFrstBaseMapper.xml  RsmSelcInlistCdwMapper.xml  RsmSelcInlistMapper.xml  RsmSelcPrcScpMgmtMapper.xml
main/psql/coc-xml/mappers/ipt/rsm/smlt/: RsmSmltBaseClusAnayMapper.xml
main/src/main/java/dz/coc9/: Coc9App.java
main/src/main/java/dz/coc9/config/: JwtSessionFilter.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticConfig.java
main/src/main/java/dz/coc9/http/: start.http
main/src/main/java/dz/generator/: FormGenApp.java
main/src/main/java/dz/psql/: 1-dll.sql  selects.sql
main/src/main/java/dz/uml/: erd.puml  home-layout-nested-tabs.puml  home-layout-wireframe.puml
main/src/main/resources/: application-dev.yml  application.yml  dll-coc9.sql  logback-dev.xml.xml  logback-prod.xml  logback-spring.xml
main/src/main/resources/mappers/: CocReportMapper.xml  CommonMapper.xml  EntityMetaMapper.xml  FieldMetaMapper.xml  GeneratedEntityMapper.xml  GenericBatchMapper.xml  GenericEntityMapper.xml  MarchandiseMapper.xml  OperationMapper.xml  OrgnMapper.xml  RendementMapper.xml  StatsMapper.xml  SysMenuMapper.xml  UserMapper.xml  VilleMapper.xml
main/src/main/resources/static/: iframe-dark.html  iframe.html  index-origin.html  index.js  index2.html  index3.html  loader.html
main/src/main/resources/static/app/: declarations.html  generated-forms-1.html  generated-forms-1.html~  generated-forms.html  generated-home.html  home.html  old-home.html  reference.html  test-docx.html
main/src/main/resources/static/coc9/: displayMarkers.html  index-2.html  index.html  index0.1.html  map1-routing.html  map2-search.html  viewOnMap.html
main/src/main/resources/static/coc99/: bootstratModel.html  index.html  index0.1.html
main/src/main/resources/static/css/: global.css
main/src/main/resources/static/docs/: _config.yml
main/src/main/resources/static/error/: 401.html  403.html  500.html
main/src/main/resources/static/js/: app.js  dashboard.js  data.js  data.json  declarations.js  dom-ready.js  fake-data.json  jsGridUtils.js  login.js  main.js  operations.js  rendement-brh.js  routs.js  stats-full.js  type_marchandises.js
main/src/main/resources/static/pages/: calendar.html  gallery.html  kanban.html  lte-tab-exemple.html  widgets.html
main/src/main/resources/templates/webapp/: dashboard.html
main/src/test/java/dz/coc9/: Coc9AppTests.java
main/src/test/java/dz/generator/: FormGenAppTests.java
main/uml/: erd.puml  home-layout-template-icons.puml  home-layout-template.puml  home-layout.puml
(+743 files in other folders)
